﻿<!DOCTYPE html>
<html>
<head>
    <title>Point of interest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <app>Loading...</app>
</body>
</html>
